{
  "name": "compiler",
  "version": "1.0.0",
  "main": "./src/ts-morph.ts",
  "scripts": {
    "start": "bun --inspect --watch ./src/compiler.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tldraw/sync-core": "^3.5.1",
    "@types/lodash-es": "^4.17.12",
    "dependencies": "workspace:../packages/dependencies",
    "lodash-es": "^4.17.21",
    "ts-morph": "^24.0.0"
  },
  "devDependencies": {
    "@tldraw/tldraw": "^3.5.1",
    "@types/bun": "latest",
    "prettier": "^3.4.2",
    "tools": "workspace:../packages/tools"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}